<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="">
    <style>
*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.hero{
    height: 100vh;
    width: 100%;
    background-color: black;
    /*background-image: url("C:/Users/Admin/Desktop/Mrunal/COding/pictures/images.jpeg");
    background-size: cover;
    background-position: center;*/
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}
.logo{
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
span{
    color: #f9004d;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a:hover{
    color: #f9004d;
    transition:  .4s;

}
.btn{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}
.btn:hover{
    transform: scale(1.2);
}
.content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);

}
h1{
    color: white;
    margin: 20px 0px 20px;
    font-size: 75px;
}
h3{
    color: white;
    font-size: 25px;
    margin-bottom: 50px;

}
h4{
    color: #fcfc;
    letter-spacing: 6px;
    font-size: 20px;
}
.newsletter form{
    width: 380px;
    max-width: 100px;
    position: relative;


}
.newsletter form input:first-child{
    display: inline-block;
    padding: 14px 130px 14px 15px;
    border: 2px solid #f9004d;
    outline: none;
    border-radius: 30px;
}
.newsletter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: #f9004d;
    color: white;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    top: 6px;
    left: 190px;
}
.about{
    width: 100%;
    padding: 100px 0px;
    background-color: #2b2a2a;
}
.about img{
    height: 600px;
    width: 430px;
    
}
.about-text{
    width: 550px;
    padding-left: 100px;
}
.main{
    width: 1130px;
    max-width: 450px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2{
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: white;
    letter-spacing: 2px;
    font-size: 16px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text p{
    color: white;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}
button{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
button:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}
.service{
    background: #101010;
    width: 100%;
    padding: 100px 0px;

}
.title h2{
    color: white;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background:#2b2a2a;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #f9004d;
}
h5{
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}
.para p{
    color: #fcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}
.card .button{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 30px;
    border-radius: 30px;
    transition: .4s;
}
.card .button:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}
.Contact{
    width: 100%;
    height: 290px;
    background: #2b2a2a;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}


.Contact p{
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}
.Contact .button-2{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 30px;
    border-radius: 30px;
    transition: .4s;
}
.Contact .button-2:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}
footer{
    position: relative;
    width: 100%;
    height: 400px;
    background: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center   ;
}
footer p:nth-child(1){
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}
footer p:nth-child(2){
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}
.social{
    display: flex;

}
.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9004d;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.social a:hover{
    transform: scale(1.3);
    transition: .3s;
}
.end{
    position: absolute;
    color:#f9004d ;
    bottom: 35px;
    font-size: 14px;
}

    </style>
</head>
<body>
    <!--hero section start-->

    <div class="hero">
        <nav>
            <h1 class="logo">Port<span>folio</span></h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
            <a href="#" class="btn">Subscribe</a>
        </nav>

        <div class="content">
            <h4>Hello, my name is</h4>
            <h1>Akash Bhamare</h1>
            <h3>I' am a Web Developer</h3>

            <div class="newsletter">
                <form action="">
                    <input type="email" name="email" id="mail" placeholder="Enter Your email">
                    <input type="submit" name="submit" value="let's Start">
                </form>

            </div>

        </div>
     </div>
     <!--about section start-->
     <section class="about">
        <div class="main">
            <img src="C:\Users\Admin\Desktop\BYJU'S\CLASSES\GEOMETRY\images (2).jpeg">

            <div class="about-text">
                <h2>About me</h2>
                <h5>Developer & Designer</h5>
                <p>Iam a Front-end Developer. I can provide clean code and pixel perfect design. I also make the website more and more interavtive with web Animations.  I can provide clean code and pixel perfect design. A responsive design makes your website more accessible to all users, regration of their device. </p>
                <button type="button">Let's Talk</button>
            </div>
        </div>
    </section>
    <!--services section start-->
    <div class="service">
        <div class="title">
            <h2>Intrest Areas</h2>
        </div>

        <div class="box">
            <div class="card">
                <i class="fa-solid fa-bars"></i>
                <h5>Web Development</h5>
                <div class="para">
                    <p>Every website shou;d be built with two primary goals : Firstiy, it needs to work across all divices, Secondly, it needs to be fast as possible.</p>

                    <p>
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="fa-solid fa-user"></i>
                <h5>App Development</h5>
                <div class="para">
                    <p>Every website shou;d be built with two primary goals : Firstiy, it needs to work across all divices, Secondly, it needs to be fast as possible.</p>

                    <p>
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="fa-solid fa-bell"></i>
                <h5>Backend Developer</h5>
                <div class="para">
                    <p>Every website shou;d be built with two primary goals : Firstiy, it needs to work across all divices, Secondly, it needs to be fast as possible.</p>

                    <p>
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>

        </div>
    </div>
<!--My projects-->
<div class="service">
    <div class="title">
        <h2>My projects</h2>
    </div>

    <div class="box">
        <div class="card">
            <i class="fa-solid fa-bars"></i>
            <h5>villa booking website</h5>
            <div class="para">
                <p>Every website shou;d be built with two primary goals : Firstiy, it needs to work across all divices, Secondly, it needs to be fast as possible.</p>

                <p>
                    <a class="button" href="#">Read More</a>
                </p>
            </div>
        </div>

        <div class="card">
            <i class="fa-solid fa-user"></i>
            <h5>Hotel Management website</h5>
            <div class="para">
                <p>Every website shou;d be built with two primary goals : Firstiy, it needs to work across all divices, Secondly, it needs to be fast as possible.</p>

                <p>
                    <a class="button" href="#">Read More</a>
                </p>
            </div>
        </div>

        <div class="card">
            <i class="fa-solid fa-bell"></i>
            <h5>E-commerce website</h5>
            <div class="para">
                <p>Every website shou;d be built with two primary goals : Firstiy, it needs to work across all divices, Secondly, it needs to be fast as possible.</p>

                <p>
                    <a class="button" href="#">Read More</a>
                </p>
            </div>
        </div>
    </div>
</div>
    <!--contact us-->
    <div class="Contact">
        <p>Let me get you a beautiful website.</p>
        <a class="button-2" href="#">Hire Me</a>

    </div>
    <!--footer start-->
    <footer>
        <p>Akash Bhamare</p>
        <p>For more HTML, CSS, and coding tutorial - please click on the link below to subscribe to my channel.</p>
        <div class="social">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-dribbble"></i></a>
            <p class="end">CopyRight By Akash Bhamare </p>
        </div>
    </footer>

</body>
</html>